<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6d0de72aa084c7e8cf3f94650d68ade" Name="Diagram1">
        <EntityTypeShape EntityType="QLBHRepository.DAL.ChungLoai" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHRepository.DAL.HangHoa" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHRepository.DAL.HoaDon" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHRepository.DAL.HoaDonChiTiet" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="QLBHRepository.DAL.FK_HangHoa_ChungLoai" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHRepository.DAL.FK_HoaDonChiTiet_HangHoa" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHRepository.DAL.FK_HoaDonChiTiet_HoaDon" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>